# OnlineVoxelModelRenderer

./: .gitignore  README.md  SEM-Drahos.sln
BackEnd/: BackEnd.csproj  Program.cs  appsettings.json
BackEnd/data/: PotDbContext.cs
BackEnd/data/entities/: User.cs  VoxelModel.cs
BackEnd/endpoints/: AuthEndpoints.cs  VoxelModelsEndpoints.cs
FE3/: App.razor  CanvasInterop.cs  FE3.csproj  Program.cs  SharpEngineSceneView.razor  _Imports.razor
FE3/Api/: AuthApi.cs  ModelsApi.cs  WorldApi.cs
FE3/Api/Types/: ModelItem.cs
FE3/Components/: VoxelGalleryItem.razor  VoxelModelViewer.razor
FE3/Layout/: MainLayout.razor  NavMenu.razor
FE3/Pages/: Generate.razor  Home.razor  Login.razor  Model.razor  Register.razor  Tree.razor  Upload.razor  World.razor  WorldViewer.razor
FE3/Pages/World/: World.Input.cs  World.razor  World.razor.cs
FE3/Pages/WorldPages/: World.Input.cs  WorldPage.razor  WorldPage.razor.cs
FE3/Services/: AuthService.service.cs  ModelsService.service.cs  TokenStore.service.cs  WorldService.cs
FE3/VoxelRenderer/: GreedyVoxelModel.cs  UnmanagedVoxelModel.cs  VoxelModel.cs  VoxelModelViewer.razor
FE3/VoxelRenderer/Blocks/: BlockDictionary.cs  BlockTemplate.cs
FE3/VoxelRenderer/Utils/: Float3.cs  Quad.cs
FE3/VoxelRenderer/Utils/Octree/: FlatOctree.cs  OctreeNode.cs
FE3/VoxelRenderer/Utils/Types/: Float2.cs  Float2x4.cs  Int2.cs  Int3.cs  MeshData.cs  Quad.cs
FE3/VoxelRenderer/Utils/UnmanagedStructures/: UnmanagedArray.cs  UnmanagedList.cs
FE3/VoxelRenderer/World/: World.cs
FE3/VoxelRenderer/WorldRenderer/: RenderResult.cs  RenderTask.cs  VoxelWorld.cs
FE3/wwwroot/: index.html  sharp-engine.js  worldInput.js
FE3/wwwroot/js/: CanvasTools.js
FrontEnd/: App.razor  FrontEnd.csproj  Program.cs  SharpEngineSceneView.razor  _Imports.razor
FrontEnd-Mud/Components/Auth/: AuthHeaderHandler.cs  JwtAuthStateProvider.cs
FrontEnd-Mud/Components/Pages/: Login.razor  Register.razor  Render.razor
FrontEnd-Mud/Components/Services/: AuthService.service.cs
FrontEnd/Api/: AuthApi.cs  ModelsApi.cs  WorldApi.cs
FrontEnd/Auth/: AuthHeaderHandler.cs  JwtAuthStateProvider.cs
FrontEnd/Components/: VoxelGalleryItem.razor  VoxelModelViewer.razor
FrontEnd/Layout/: MainLayout.razor
FrontEnd/Pages/: Generate.razor  Home.razor  Login.razor  Model.razor  Register.razor  Upload.razor
FrontEnd/Pages/WorldPages/: World.Input.cs  WorldCreatorPage.razor  WorldCreatorPage.razor.cs  WorldCreatorPage.razor.css  WorldPage.razor  WorldPage.razor.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: AuthService.service.cs  ModelsService.service.cs  TokenStore.service.cs
FrontEnd/VoxelRenderer/: GreedyVoxelModel.cs  UnmanagedVoxelModel.cs  VoxelModel.cs
FrontEnd/VoxelRenderer/Blocks/: BlockDictionary.cs  BlockTemplate.cs
FrontEnd/VoxelRenderer/Utils/Types/: Float2.cs  Float2x4.cs  Int2.cs  Int3.cs  MeshData.cs  Quad.cs
FrontEnd/VoxelRenderer/WorldRenderer/: RenderResult.cs  RenderTask.cs  VoxelWorld.cs
FrontEnd3D/FrontEnd3D.Client/: CanvasInterop.cs
SEM-Drahos/: Program.cs  SEM-Drahos.csproj  SEM-Drahos.http
SEM-Drahos/data/: PotDbContext.cs
SEM-Drahos/data/entities/: VoxelModel.cs
SEM-Drahos/endpoints/: AuthEndpoints.cs  VoxelModelsEndpoints.cs  WorldEndpoints.cs
SEM-Drahos/utils/: ModelsHelpers.cs  UserHelpers.cs
SharedLib/: SharedLib.csproj
SharedLib/Octree/: FlatOctree.cs  Morton3D.cs  OctreeNode.cs
SharedLib/UnmanagedStructures/: UnmanagedArray.cs  UnmanagedHashMap.cs  UnmanagedList.cs
SharedLib/World/: CaveGenerator.cs  ChunkGenerator.cs  ChunkProperty.cs
